# aroundhelsinki

./: .gitignore  Procfile  README.md  angular.json  azure-pipelines.yml  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
angular/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  server.js
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
angular/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.spec.ts  aboutus.component.ts
angular/src/app/activity-detail/: activity-detail.component.html
angular/src/app/event-detail/: event-detail.component.html  event-detail.component.ts
angular/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
angular/src/app/interfaces/: activities.ts  events.ts  places.ts
angular/src/app/main/: main.component.css  main.component.html  main.component.ts
angular/src/app/map/: map.component.css  map.component.ts
angular/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
angular/src/app/place-detail/: place-detail.component.css  place-detail.component.html  place-detail.component.spec.ts  place-detail.component.ts
angular/src/app/popup/: popup.component.html  popup.component.ts
angular/src/app/services/: api.service.ts  back.service.ts  navigation.service.ts  share.service.ts
angular/src/assets/i18n/: en.json  fi.json  se.json
angular/src/environments/: environment.prod.ts  environment.ts
aroundhelsinki/: pom.xml
aroundhelsinki/src/main/java/com/example/aroundhelsinki/: Controller.java
aroundhelsinki/src/test/java/com/example/aroundhelsinki/: AroundhelsinkiApplicationTests.java
aroundhelsinkisb/: pom.xml
aroundhelsinkisb/src/main/java/com/example/aroundhelsinkisb/: AroundhelsinkiController.java  AroundhelsinkisbApplication.java
aroundhelsinkisb/src/test/java/com/example/aroundhelsinkisb/: AroundhelsinkisbApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/example/aroundhelsinki/: Controller.java
src/: index.html  scripts.js  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  marker.service.ts  order-by.pipe.ts
src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
src/app/activities/: activities.component.html  activities.component.ts
src/app/activity-detail/: activity-detail.component.css  activity-detail.component.html  activity-detail.component.spec.ts  activity-detail.component.ts
src/app/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.spec.ts  event-detail.component.ts
src/app/events/: events.component.html  events.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/interfaces/: activities.ts  dto.ts  dtos.ts  events.ts  places.ts
src/app/main/: distance.ts  main.component.css  main.component.html  main.component.ts  marker.service.ts  modal.ts  places.ts
src/app/map/: map.component.css  map.component.html  map.component.ts  marker.service.ts
src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts  navigation.service.ts
src/app/place-detail/: place-detail.component.css  place-detail.component.html  place-detail.component.spec.ts  place-detail.component.ts
src/app/places/: places.component.css  places.component.html  places.component.ts
src/app/popup/: popup.component.html  popup.component.ts
src/app/services/: api.service.ts  navigation.service.ts  share.service.ts
src/assets/data/: place.json
src/assets/i18n/: en.json  fi.json  se.json
src/assets/jsons/: languages.json
src/main/java/com/example/aroundhelsinki/: AroundhelsinkiApplication.java  Controller.java
